spring.application.name=Rent_Room_Application
server.port=9091
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.profiles.active=dev


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
spring.task.scheduling.pool.size=1
#spring.task.scheduling.enabled=true


