#DELETE localhost:9091/api/hosts/delete/2

POST http://localhost:9091/api/user/login
Content-Type: application/json

{
  "username": "user",
  "password": "user"
}

### REGISTER
POST http://localhost:9091/api/user/register
Content-Type: application/json

{
  "username": "newuser",
  "password": "newpass"
}

### GET ALL USERS
GET http://localhost:9091/api/user
Accept: application/json

### GET ALL ACCOMMODATIONS
GET http://localhost:9091/api/accommodations
Accept: application/json

### GET ALL HOSTS
GET http://localhost:9091/api/hosts
Accept: application/json

### GET ALL COUNTRIES
GET http://localhost:9091/api/countries
Accept: application/json

### CREATE TEMPORARY RESERVATION
POST http://localhost:9091/api/temporary-reservations/
Content-Type: application/json

{
  "accommodationId": 1,
  "userId": 2,
  "fromDate": "2025-05-01",
  "toDate": "2025-05-05"
}

### DELETE USER
DELETE http://localhost:9091/api/accommodations/delete/

### LOGIN
POST http://localhost:9091/api/user/login
Content-Type: application/json

{
  "username": "user",
  "password": "user"
}

